N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.exe.config
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.exe
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.pdb
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.csprojAssemblyReference.cache
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\_18521146_LAB1_CCMD.ProjectInstaller.resources
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.csproj.GenerateResource.cache
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.csproj.CoreCompileInputs.cache
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.exe
N:\HK2 Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.pdb
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.exe.config
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.exe
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\bin\Debug\18521146-LAB1-CCMD.pdb
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\_18521146_LAB1_CCMD.ProjectInstaller.resources
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.csproj.GenerateResource.cache
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.csproj.CoreCompileInputs.cache
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.exe
N:\HK2Nam3\C#\18521146-LAB1-CCMD\18521146-LAB1-CCMD\obj\Debug\18521146-LAB1-CCMD.pdb
